.cards-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem 0px;
    padding: 0px;
    width: 100%;
    flex-wrap: nowrap;
}


@media (min-width: 900px) {
    .cards-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 2rem;
    }

    .card:last-child {
        grid-column: 1 / 3;
        justify-content: center;
    }
}

.card {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-color: #145e96;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 24px;
    padding: 24px 24px;
    flex-wrap: nowrap;
}

.card-icon {
    height: 4rem;
    aspect-ratio: 1 / 1;
}

.card-texts {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 8px 0px;
    flex-wrap: nowrap;
}

.card-title {
    width: 100%;
    color: rgba(252, 252, 252, 1);
    font-family: 'Rowdies';
    font-style: normal;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
}

.card-description {
    width: 100%;
    color: rgba(252, 252, 252, 1);
    font-family: 'Inter';
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
}