.container-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

@media (min-width: 500px) {
    .container-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 2rem;
    }
}

.section-card {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    background-color: rgba(246, 197, 60, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 1.5rem;
    flex-wrap: nowrap;
}

.card-title {
    color: rgba(0, 35, 104, 1);
    font-family: 'Rowdies';
    font-style: normal;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    text-decoration: none;
    text-transform: none;
}